#include "dir_page.h"

void write_dir(int fd, char *dirname) {
	static char header[BUFSIZE+1];
	static char buffer[BUFSIZE+1];
	static char buf[BUFSIZE+1];
	struct dirent *dir;
	DIR *dr = opendir(dirname);
	if (dr == NULL) {
		perror("Could not open directory\n\tError");
	}

	sprintf(buffer, "<!DOCTYPE html>\n<html lang='sk-SK'>\n\t<head>\n\t\t<meta charset='utf-8'>\n\t\t<meta name='author' content='c-server'>\n\t\t<title>%s</title>\n\t\t<style>\n\t\t\tbody {\n\t\t\t\tbackground-color: #404040;\n\t\t\t}\n\t\t\tsection {\n\t\t\t\tbackground-color: grey;\n\t\t\t\tmargin: auto;\n\t\t\t\tmax-width: 60%%;\n\t\t\t\tmin-width: 1000px;\n\t\t\t}\n\t\t\theader {\n\t\t\t\tbackground-color: dimgrey;\n\t\t\t\ttext-align: center;\n\t\t\t\tpadding: 5px;\n\t\t\t}\n\t\t\th1 {\n\t\t\t\tmargin: 0px;\n\t\t\t}\n\t\t\tnav {\n\t\t\t\tpadding: 5px;\n\t\t\t}\n\t\t\tnav a {\n\t\t\t\tbackground-color: black;\n\t\t\t\tcolor: white;\n\t\t\t\tpadding: 9px 20px;\n\t\t\t\tmargin: 10px;\n\t\t\t\ttext-decoration: none;\n\t\t\t\tborder-radius: 4px;\n\t\t\t\tdisplay: block;\n\t\t\t}\n\t\t\tnav a.dir{\n\t\t\t\tbackground-color: #222\n\t\t\t}\n\t\t\tnav a:hover {\n\t\t\t\tbackground-color: yellowgreen;\n\t\t\t}\n\t\t\tfooter {\n\t\t\t\ttext-align: center;\n\t\t\t}\n\t\t</style>\n\t</head>\n\t<body>\n\t\t<section>\n\t\t\t<header>\n\t\t\t\t<h1>%s</h1>\n\t\t\t</header>\n\t\t\t<nav>\n", dirname+strlen(my_path), dirname+strlen(my_path));

	while ((dir = readdir(dr)) != NULL){
		if( dir->d_type == DT_DIR ) {
			sprintf(buf, "\t\t\t\t<a class='dir' href='%s/%s'>%s</a>\n", dirname+strlen(my_path), dir->d_name, dir->d_name);
		} else {
			sprintf(buf, "\t\t\t\t<a href='%s/%s'>%s</a>\n", dirname+strlen(my_path), dir->d_name, dir->d_name);
		}
		strcat(buffer, buf);
	}
	strcat(buffer, "\t\t\t</nav>\n\t\t\t<footer>\n\t\t\t\t<p>Generated by c-server.</p>\n\t\t\t</footer>\n\t\t</section>\n\t</body>\n</html>\n");

	sprintf(header, "HTTP/1.1 200 OK\nServer: c-server\nContent-Length: %ld\nAccess-Control-Allow-Origin: *\nConnection: close\nContent-Type: text/html; charset=us-ascii\n\n", strlen(buffer)); /* Header + a blank line */
	if (write(fd, header, strlen(header)) == -1){
		perror("Write was unsuccessful\n\tError");
	}
	if (write(fd, buffer, strlen(buffer)) == -1){
		perror("Write was unsuccessful\n\tError");
	}
	if (closedir(dr) == -1){
		perror("Unable to close dir\n\tError");
	}
}
