#include "error_page.h"

void write_error(int fd) {
	static char buffer[BUFSIZE+1];
	char str[] = "<!DOCTYPE html>\n<html lang='sk-SK'>\n\t<head>\n\t\t<meta charset='utf-8'>\n\t\t<meta name='author' content='c-server'>\n\t\t<title>Error 404</title>\n\t\t<style>\n\t\t\tbody {\n\t\t\t\tbackground-color: #404040;\n\t\t\t}\n\t\t\tsection {\n\t\t\t\tbackground-color: grey;\n\t\t\t\tmargin: auto;\n\t\t\t\tmax-width: 60%%;\n\t\t\t\tmin-width: 1000px;\n\t\t\t}\n\t\t\theader {\n\t\t\t\tbackground-color: dimgrey;\n\t\t\t\ttext-align: center;\n\t\t\t\tpadding: 5px;\n\t\t\t}\n\t\t\th1 {\n\t\t\t\tmargin: 0px;\n\t\t\t}\n\t\t\tfooter {\n\t\t\t\ttext-align: center;\n\t\t\t}\n\t\t</style>\n\t</head>\n\t<body>\n\t\t<section>\n\t\t\t<header>\n\t\t\t\t<h1>File not found</h1>\n\t\t\t</header>\n\t\t\t<footer>\n\t\t\t\t<p>Generated by c-server.</p>\n\t\t\t</footer>\n\t\t</section>\n\t</body>\n</html>\n";
	sprintf(buffer, "HTTP/1.1 200 OK\nServer: c-server\nContent-Length: %ld\nAccess-Control-Allow-Origin: *\nConnection: close\nContent-Type: text/html; charset=us-ascii\n\n", strlen(str));
	if (write(fd, buffer, strlen(buffer)) == -1){
		perror("Write was unsuccessful\n\tError");
	}
	if (write(fd, str, strlen(str)) == -1){
		perror("Write was unsuccessful\n\tError");
	}
}
